# Microservices

./: README.md  pom.xml
limits-service/: pom.xml
limits-service/src/main/java/com/haleluque/microservices/limits_service/: LimitsServiceApplication.java
limits-service/src/main/java/com/haleluque/microservices/limits_service/configuration/: Configuration.java
limits-service/src/main/java/com/haleluque/microservices/limits_service/controller/: LimitsController.java
limits-service/src/main/java/com/haleluque/microservices/limits_service/model/: Limits.java
limits-service/src/main/java/limits_service/: LimitsServiceApplication.java
limits-service/src/main/java/limits_service/configuration/: Configuration.java
limits-service/src/main/java/limits_service/controller/: LimitsController.java
limits-service/src/main/java/limits_service/model/: Limits.java
limits-service/src/main/resources/: application.properties
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/haleluque/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-service/src/main/java/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-service/src/main/resources/: application.properties
