#Spring cloud
# will be used as an ID to talk to the config server
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#these properties have less priority than the ones obtained from the config server
limits-service.minimum=3
limits-service.maximum=997