#Spring cloud
# will be used as an ID to talk to the config server
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#profiles
spring.profiles.active=dev
#in case the active profile doesn't work, use this additional prop
#spring.cloud.config.profile=dev
#in case u want to use a different spring.application.name, u can config the cloud config file with this prop:
#spring.cloud.config.name=limits-service

#these properties have less priority than the ones obtained from the config server
limits-service.minimum=3
limits-service.maximum=997