spring.application.name=spring-cloud-config-server
server.port=8888

#Git repository
spring.cloud.config.server.git.default-label=main

#here it should be git repo // otherwise u can work with a local repo
#spring.cloud.config.server.git.uri=file:///C:/Workspace/Java/Microservices/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/haleluque/git-localconfig-repo.git